Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"DisableeRecord"=dword:00000001
"EnableAmdLog"=dword:00000000
"KMD_EVENT_LOG"=dword:00000000
"KMD_EnableEventLog"=dword:00000000
"KMD_LoggingControl"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD]
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
"DisableeRecord"=dword:00000001
"EnableAmdLog"=dword:00000000
"KMD_EVENT_LOG"=dword:00000000
"KMD_EnableEventLog"=dword:00000000
"KMD_LoggingControl"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\UMD]
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002]
"DisableeRecord"=dword:00000001
"EnableAmdLog"=dword:00000000
"KMD_EVENT_LOG"=dword:00000000
"KMD_EnableEventLog"=dword:00000000
"KMD_LoggingControl"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\UMD]
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003]
"DisableeRecord"=dword:00000001
"EnableAmdLog"=dword:00000000
"KMD_EVENT_LOG"=dword:00000000
"KMD_EnableEventLog"=dword:00000000
"KMD_LoggingControl"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003\UMD]
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdag]
"DisableeRecord"=dword:00000001
"EnableAmdLog"=dword:00000000
"KMD_EVENT_LOG"=dword:00000000
"KMD_EnableEventLog"=dword:00000000
"KMD_LoggingControl"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdag\UMD]
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdap]
"DisableeRecord"=dword:00000001
"EnableAmdLog"=dword:00000000
"KMD_EVENT_LOG"=dword:00000000
"KMD_EnableEventLog"=dword:00000000
"KMD_LoggingControl"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdap\UMD]
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd]
"DisableeRecord"=dword:00000001
"EnableAmdLog"=dword:00000000
"KMD_EVENT_LOG"=dword:00000000
"KMD_EnableEventLog"=dword:00000000
"KMD_LoggingControl"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd\UMD]
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwddmg]
"DisableeRecord"=dword:00000001
"EnableAmdLog"=dword:00000000
"KMD_EVENT_LOG"=dword:00000000
"KMD_EnableEventLog"=dword:00000000
"KMD_LoggingControl"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwddmg\UMD]
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpuv]
"DisableeRecord"=dword:00000001
"EnableAmdLog"=dword:00000000
"KMD_EVENT_LOG"=dword:00000000
"KMD_EnableEventLog"=dword:00000000
"KMD_LoggingControl"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpuv\UMD]
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag]
"DisableeRecord"=dword:00000001
"EnableAmdLog"=dword:00000000
"KMD_EVENT_LOG"=dword:00000000
"KMD_EnableEventLog"=dword:00000000
"KMD_LoggingControl"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag\UMD]
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AMD External Events Utility]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Atierecord]
"eRecordEnable"=dword:00000000
"eRecordEnablePopups"=dword:00000000