Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"EnableGPUVirtulizationFeature"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD]
"EnableGPUVirtulizationFeature"=hex:31,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
"EnableGPUVirtulizationFeature"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\UMD]
"EnableGPUVirtulizationFeature"=hex:31,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002]
"EnableGPUVirtulizationFeature"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\UMD]
"EnableGPUVirtulizationFeature"=hex:31,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003]
"EnableGPUVirtulizationFeature"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003\UMD]
"EnableGPUVirtulizationFeature"=hex:31,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdag]
"EnableGPUVirtulizationFeature"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdag\UMD]
"EnableGPUVirtulizationFeature"=hex:31,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdap]
"EnableGPUVirtulizationFeature"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdap\UMD]
"EnableGPUVirtulizationFeature"=hex:31,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd]
"EnableGPUVirtulizationFeature"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd\UMD]
"EnableGPUVirtulizationFeature"=hex:31,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwddmg]
"EnableGPUVirtulizationFeature"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwddmg\UMD]
"EnableGPUVirtulizationFeature"=hex:31,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpuv]
"EnableGPUVirtulizationFeature"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpuv\UMD]
"EnableGPUVirtulizationFeature"=hex:31,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag]
"EnableGPUVirtulizationFeature"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag\UMD]
"EnableGPUVirtulizationFeature"=hex:31,00